O- 13-as kilométerkő - 19:55
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Erdészház - 19:56
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Mészégető - 19:57
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Rácski telep - 19:58
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- BM iskola - 19:59
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Adyliget - 20:00
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Ady lépcső - 20:01
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Villám utca - 20:02
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Széchenyi utca - 20:03
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Bükkfa utca - 20:04
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Bátori László utca - 20:05
|
|-- (63 ▶ Hűvösvölgy) X stations- 1 Minutes
|
O- Hűvösvölgy - 20:06
|
|-- 0 minute walk (50 m)
|
O- Hűvösvölgy - 20:12
|
|-- (29 ▶ Szentlélek tér H) X stations- 2 Minutes
|
O- Csibor utca - 20:14
|
|-- (29 ▶ Szentlélek tér H) X stations- 0 Minutes
|
O- Nyéki út - 20:14
|
|-- (29 ▶ Szentlélek tér H) X stations- 1 Minutes
|
O- Lipótmezei út - 20:15
|
|-- (29 ▶ Szentlélek tér H) X stations- 0 Minutes
|
O- Szerb Antal utca - 20:15
|
|-- (29 ▶ Szentlélek tér H) X stations- 1 Minutes
|
O- Bölöni György utca - 20:16
|
|-- (29 ▶ Szentlélek tér H) X stations- 1 Minutes
|
O- Kelemen László utca - 20:17
|
|-- 0 minute walk (72 m)
|
O- Kelemen László utca - 20:20
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 1 Minutes
|
O- Akadémia - 20:21
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 1 Minutes
|
O- Budagyöngye - 20:22
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 1 Minutes
|
O- Nagyajtai utca - 20:23
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 3 Minutes
|
O- Szent János Kórház - 20:26
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 1 Minutes
|
O- Városmajor - 20:27
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 1 Minutes
|
O- Nyúl utca - 20:28
|
|-- (56A ▶ Krisztina körút ► Móricz Zsigmond körtér M) X stations- 2 Minutes
|
O- Széll Kálmán tér M - 20:30
|
|-- 1 minute walk (164 m)
|
O- Széll Kálmán tér - 20:34
|
|-- (M2 ▶ Örs vezér tere) X stations- 1 Minutes
|
O- Batthyány tér - 20:36
|
|-- (M2 ▶ Örs vezér tere) X stations- 1 Minutes
|
O- Kossuth Lajos tér - 20:38
|
|-- (M2 ▶ Örs vezér tere) X stations- 2 Minutes
|
O- Deák Ferenc tér - 20:40
|
|-- (M2 ▶ Örs vezér tere) X stations- 1 Minutes
|
O- Astoria - 20:41
|
|-- 1 minute walk (210 m)
|
O- Astoria M - 20:44
|
|-- (47 ▶ Városház tér) X stations- 2 Minutes
|
O- Kálvin tér M - 20:46
|
|-- 0 minute walk (59 m)
|
O- Kálvin tér - 20:47
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 1 Minutes
|
O- Corvin-negyed - 20:49
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 1 Minutes
|
O- Semmelweis Klinikák - 20:50
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 2 Minutes
|
O- Nagyvárad tér - 20:52
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 1 Minutes
|
O- Népliget - 20:54
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 1 Minutes
|
O- Ecseri út - 20:56
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 1 Minutes
|
O- Pöttyös utca - 20:57
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 1 Minutes
|
O- Határ út - 20:59
|
|-- (M3 ▶ Kőbánya-Kispest) X stations- 2 Minutes
|
O- Kőbánya-Kispest - 21:01
|
|-- 0 minute walk (78 m)
|
O- Kőbánya-Kispest M - 21:07
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Wesselényi utca - 21:08
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Bocskai utca - 21:09
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Csillag utca - 21:10
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Hőerőmű - 21:11
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Tinódi utca - 21:12
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 0 Minutes
|
O- Lakatos úti lakótelep - 21:12
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Mikszáth Kálmán utca - 21:13
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Csörötnek utca - 21:14
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Thököly út - 21:15
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Lőrinci temető - 21:16
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Regény utca - 21:17
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Szarvas csárda tér - 21:18
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Wlassics Gyula utca - 21:19
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Dobozi utca - 21:20
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 0 Minutes
|
O- Varjú utca - 21:20
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Obszervatórium - 21:21
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 2 Minutes
|
O- Péterhalmi út - 21:23
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Kettős-Körös utca - 21:24
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Szálfa utca - 21:25
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Törvény utca - 21:26
|
|-- (184 ▶ Pestszentimre, Benjámin utca) X stations- 1 Minutes
|
O- Vezér utca - 21:27
|
|-- 10 minute walk (905 m)
|
O-Alacskai úti lakótelep - 21:37
